forcedLauncher:i=0
renderer2:t="vulkan"
doShowDriversOutdated:b=yes
language:t="English"
use_release_candidate:b=no
releaseChannel:t=""
clientType:t="32bit"
hdClient:b=no
graphicsQuality:t="custom"
use_gamepad_cursor_control:b=yes
use_gamepad_interface:b=no

yunetwork{
  curCircuit:t="production"
  enableWebStatus:b=no
  webStatusPort:i=23456
}

video{
  mode:t="fullscreen"
  resolution:t="1366 x 768"
  instancing:t="auto"
  compatibilityMode:b=no
  postfx_antialiasing:t="high_fxaa"
  driver:t="vulkan"
  disableFlipEx:b=yes
  oculus:b=no
  alpha_to_coverage:b=no
  windowed:b=no
  vsync:b=no
  adaptive_vsync:b=no
  fonts:t="compact"
}

graphics{
  advancedShore:b=no
  tireTracksQuality:i=2
  enemiesQuality:t="low"
  enableSuspensionAnimation:b=no
  dirtSubDiv:i=1
  lenseFlares:b=yes
  waterReflectionTexDiv:i=8
  shadowQuality:t="medium"
  cloudsQuality:i=1
  skyQuality:i=1
  texquality:t="high"
  displacementQuality:i=1
  hqHangarWeather:b=no
  landquality:i=2
  waterRefractionEnabledFor:i=1
  panoramaResolution:i=2048
  contactShadowsQuality:i=0
  clipmapScale:r=1
  fxDensityMul:r=0.8
  backgroundScale:r=1
  anisotropy:i=8
  rendinstDistMul:r=1
  grassRadiusMul:r=0.75
  lastClipSize:i=4096
  foliageReprojection:b=no
  physicsQuality:i=3
  waterQuality:t="high"
  foamQuality:t="high"
  ssaa:r=1
}

render{
  selfReflection:b=yes
  fxReflection:b=yes
  grass:b=yes
  motionBlur:b=yes
  waterReflection:b=yes
  ssrQuality:i=0
  rendinstGlobalShadows:b=yes
  softFx:b=yes
  staticShadowsOnEffects:b=no
  ssaoQuality:i=1
  haze:b=yes
  shadows:b=yes
}

launcher{
  carouselImagesListUrlOverride:t="127.0.0.1:23456/web/carousel-images.csv"
  startup_with_windows:b=no
  hide_to_tray_option:b=yes
  enableCarousel:b=no
  carouselHtmlUrlOverride:t="127.0.0.1:23456/web/carousel.html"
  overrideCarouselUrls:b=yes
}

download{
  dnl_speed_rate:i=1000
  upl_speed_rate:i=1000
  tracker_exchange:b=yes
  upl_limit:b=no
  peer_exchange:b=yes
  UTP:b=yes
  seeding_on:b=yes
  DHT:b=yes
  dnl_limit:b=no
}

directx{
  d3d9ex:b=yes
  maxaa:i=0
}

oculus{
  maxSeparation:r=0.0005
  predictionEnabled:b=no
  k1:r=0.5
  fovMul:r=1.2
  edgeScale:r=0.95
  zeroParallaxDist:r=3
  k2:r=0.666
  magnetometerEnabled:b=no
}

sound{
  speakerMode:t="auto"
  fmod_sound_enable:b=yes
}

debug{
  screenshotAsJpeg:b=yes
  512mboughttobeenoughforanybody:b=yes
}
